# UserServices

./: UserService.sln  docker-compose.yml
Application/: Application.csproj  DependencyInyection.cs
Application/Configuration/Interfaces/: IProperties.cs
Application/Feature/Usuario/: ObtenerUsuario.cs
Application/Handler/Commands/: ActivarLugarCommandHandler.cs  ActivarRolCommandHandler.cs  ActivarUsuarioCommandHandler.cs  ActualizarLugarCommandHandler.cs  ActualizarMisionCommandHandler.cs  ActualizarRolCommandHandler.cs  ActualizarUnionCommandHandler.cs  ActualizarUsuarioCommandHandler.cs  AgregarLugarCommandHandler.cs  AgregarMisionCommandHandler.cs  AgregarRolCommandHandler.cs  AgregarUnionCommandHandler.cs  CambiarEstadoMisionCommandHandler.cs  CancelarMisionCommandHandler.cs  EliminarLugarCommandHandler.cs  EliminarRolCommandHandler.cs  EliminarUnionCommandHandler.cs  EliminarUsuarioCommandHandler.cs  IngresarUsuarioCommandHandler.cs
Application/Handler/Queries/: BuscarByIdQueryHandler.cs  BuscarLugarByIdQueryHandler.cs  BuscarLugarByNombreQueryHandler.cs  BuscarMisionByIdQueryHandler.cs  BuscarMisionByNombreQueryHandler.cs  BuscarRolByIdQueryHandler.cs  BuscarRolByNombreQueryHandler.cs  BuscarUsuarioByIdQueryHandler.cs  BuscarUsuarioByNombreQueryHandler.cs  ListadoMisionQueryHandler.cs  ObtenerLugarQueryHandler.cs  ObtenerRolQueryHandler.cs  ObtenerUsuarioQueryHandler.cs
Application/Interfaces/Services/: IEncriptacionService.cs  ILugarService.cs  IMisionService.cs  IPacienteService.cs  IRolService.cs  IUnionMisionLugarService.cs  IUsuarioService.cs
Application/UseCase/: LugarUseCase.cs  MisionUseCase.cs  PacienteUseCase.cs  RolUseCase.cs  UnionMisionLugarUseCase.cs  UsuarioUseCase.cs
Domain/: Domain.csproj
Envs/: app.env  app.env.template
(+132 files in other folders)
