#Entorno de desarrollo
ASPNETCORE_ENVIRONMENT=Development

##certificado
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/usercert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=usercert5

#Port
ASPNETCORE_HTTP_PORTS=80
ASPNETCORE_HTTPS_PORTS=443

## Configuración Serilog 
# 
ASPNETCORE_Serilog_Using0=Serilog.Sinks.File 
ASPNETCORE_SerilogUsing1=Serilog.Sinks.Console 
ASPNETCORE_SerilogMinimumLevelOverrideMicrosoft=Information 
ASPNETCORE_SerilogMinimumLevelOverrideMicrosoft.EntityFrameworkCore.Database.Command=Warning 
ASPNETCORE_SerilogWriteTo0Name=Async ASPNETCORE_SerilogWriteTo0Argsconfigure0Name=Console 
ASPNETCORE_SerilogWriteTo0Argsconfigure1Name=File ASPNETCORE_SerilogWriteTo0Argsconfigure1ArgsrollingInterval=Day 
ASPNETCORE_SerilogWriteTo0Argsconfigure1Args_path=/Logs/log.log

# Logging
ASPNETCORE_Logging__LogLevel__Default=Information
ASPNETCORE_Logging__LogLevel__Microsoft=Warning
ASPNETCORE_Logging__LogLevel__Microsoft.Hosting.Lifetime=Information
ASPNETCORE_Logging__LogLevel__Microsoft.AspNetCore=Warning

# Conexión a PostgreSQL
ASPNETCORE_ConexionPostgresdb=Host=clinica-container;Port=5432;Database=clinica;Username=postgres;Password=123
#ASPNETCORE_ConexionPostgresdb=Host=clinica-container;Port=5432;Database=clinicadev;Username=postgres;Password=123


# Allowed hosts
ASPNETCORE_AllowedHosts=*

# Serilog
ASPNETCORE_Serilog__MinimumLevel=Debug

# Salida a consola y archivo (via Async)
ASPNETCORE_Serilog__WriteTo__0__Name=Async
ASPNETCORE_Serilog__WriteTo__0__Args__configure__0__Name=Console
ASPNETCORE_Serilog__WriteTo__0__Args__configure__1__Name=File
ASPNETCORE_Serilog__WriteTo__0__Args__configure__1__Args__path=../Logs/log-.log
ASPNETCORE_Serilog__WriteTo__0__Args__configure__1__Args__rollingInterval=Day
ASPNETCORE_Serilog__WriteTo__0__Args__configure__1__Args__retainedFileCountLimit=7
ASPNETCORE_Serilog__WriteTo__0__Args__configure__1__Args__outputTemplate={Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}

# Encriptación
ASPNETCORE_Encritacion__key=UserServicePassword1234567890112
ASPNETCORE_Encritacion__nonce=UserServiceNonce12123456
